<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JALbit"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Atta Ebrahimi ate9@pitt.edu"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Atta Ebrahimi ate9@pitt.edu"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(690,80)" to="(690,150)"/>
    <wire from="(810,500)" to="(1130,500)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(1260,620)" to="(1260,630)"/>
    <wire from="(430,300)" to="(430,400)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(630,180)" to="(630,290)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(480,80)" to="(630,80)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(650,360)" to="(650,460)"/>
    <wire from="(1220,200)" to="(1250,200)"/>
    <wire from="(620,170)" to="(620,290)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(560,230)" to="(560,610)"/>
    <wire from="(530,50)" to="(530,110)"/>
    <wire from="(690,150)" to="(820,150)"/>
    <wire from="(480,220)" to="(750,220)"/>
    <wire from="(1010,170)" to="(1020,170)"/>
    <wire from="(70,230)" to="(70,290)"/>
    <wire from="(390,100)" to="(390,220)"/>
    <wire from="(240,240)" to="(240,310)"/>
    <wire from="(910,350)" to="(1160,350)"/>
    <wire from="(480,50)" to="(530,50)"/>
    <wire from="(900,260)" to="(900,330)"/>
    <wire from="(640,350)" to="(640,480)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(1220,220)" to="(1220,550)"/>
    <wire from="(20,560)" to="(60,560)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(140,430)" to="(240,430)"/>
    <wire from="(480,60)" to="(520,60)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(520,60)" to="(800,60)"/>
    <wire from="(670,160)" to="(670,200)"/>
    <wire from="(1350,160)" to="(1360,160)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(1130,460)" to="(1130,500)"/>
    <wire from="(60,700)" to="(130,700)"/>
    <wire from="(620,70)" to="(630,70)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <wire from="(1370,510)" to="(1370,530)"/>
    <wire from="(530,130)" to="(650,130)"/>
    <wire from="(730,270)" to="(780,270)"/>
    <wire from="(300,140)" to="(300,280)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(60,160)" to="(60,170)"/>
    <wire from="(30,610)" to="(30,620)"/>
    <wire from="(1120,260)" to="(1120,290)"/>
    <wire from="(1330,180)" to="(1330,250)"/>
    <wire from="(500,250)" to="(730,250)"/>
    <wire from="(1360,500)" to="(1360,510)"/>
    <wire from="(640,480)" to="(640,630)"/>
    <wire from="(640,630)" to="(920,630)"/>
    <wire from="(670,80)" to="(690,80)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(790,190)" to="(820,190)"/>
    <wire from="(900,620)" to="(1030,620)"/>
    <wire from="(30,570)" to="(40,570)"/>
    <wire from="(480,200)" to="(610,200)"/>
    <wire from="(160,450)" to="(160,570)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(480,100)" to="(680,100)"/>
    <wire from="(1160,490)" to="(1160,600)"/>
    <wire from="(800,310)" to="(850,310)"/>
    <wire from="(1030,620)" to="(1030,630)"/>
    <wire from="(160,630)" to="(540,630)"/>
    <wire from="(20,600)" to="(20,670)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(1060,70)" to="(1060,200)"/>
    <wire from="(530,310)" to="(530,400)"/>
    <wire from="(510,190)" to="(510,410)"/>
    <wire from="(1320,550)" to="(1330,550)"/>
    <wire from="(700,130)" to="(700,170)"/>
    <wire from="(710,140)" to="(710,180)"/>
    <wire from="(1070,460)" to="(1080,460)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(350,130)" to="(350,240)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(650,460)" to="(650,650)"/>
    <wire from="(610,200)" to="(610,260)"/>
    <wire from="(1160,600)" to="(1250,600)"/>
    <wire from="(390,460)" to="(390,520)"/>
    <wire from="(370,540)" to="(500,540)"/>
    <wire from="(1330,570)" to="(1330,590)"/>
    <wire from="(1080,160)" to="(1080,180)"/>
    <wire from="(500,120)" to="(500,250)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(720,330)" to="(900,330)"/>
    <wire from="(740,210)" to="(800,210)"/>
    <wire from="(750,220)" to="(810,220)"/>
    <wire from="(520,140)" to="(520,290)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(20,540)" to="(20,560)"/>
    <wire from="(30,550)" to="(30,570)"/>
    <wire from="(620,330)" to="(620,680)"/>
    <wire from="(280,480)" to="(280,510)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(640,40)" to="(640,80)"/>
    <wire from="(630,30)" to="(630,70)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(920,170)" to="(1010,170)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(1230,250)" to="(1260,250)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(1070,470)" to="(1070,510)"/>
    <wire from="(1010,690)" to="(1020,690)"/>
    <wire from="(240,310)" to="(240,430)"/>
    <wire from="(280,510)" to="(350,510)"/>
    <wire from="(200,620)" to="(900,620)"/>
    <wire from="(500,250)" to="(500,390)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(890,300)" to="(1080,300)"/>
    <wire from="(900,590)" to="(900,620)"/>
    <wire from="(480,160)" to="(590,160)"/>
    <wire from="(720,90)" to="(820,90)"/>
    <wire from="(130,460)" to="(130,480)"/>
    <wire from="(30,290)" to="(70,290)"/>
    <wire from="(870,240)" to="(870,260)"/>
    <wire from="(500,510)" to="(500,540)"/>
    <wire from="(1330,540)" to="(1330,550)"/>
    <wire from="(1360,530)" to="(1370,530)"/>
    <wire from="(650,650)" to="(860,650)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(960,650)" to="(960,690)"/>
    <wire from="(510,190)" to="(720,190)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(30,150)" to="(50,150)"/>
    <wire from="(810,240)" to="(810,400)"/>
    <wire from="(1070,510)" to="(1230,510)"/>
    <wire from="(130,480)" to="(210,480)"/>
    <wire from="(860,70)" to="(1060,70)"/>
    <wire from="(960,650)" to="(1160,650)"/>
    <wire from="(620,170)" to="(700,170)"/>
    <wire from="(630,180)" to="(710,180)"/>
    <wire from="(520,140)" to="(660,140)"/>
    <wire from="(540,450)" to="(540,630)"/>
    <wire from="(1100,260)" to="(1120,260)"/>
    <wire from="(350,370)" to="(870,370)"/>
    <wire from="(810,500)" to="(810,550)"/>
    <wire from="(1280,600)" to="(1300,600)"/>
    <wire from="(1330,510)" to="(1330,530)"/>
    <wire from="(1320,500)" to="(1320,520)"/>
    <wire from="(570,150)" to="(570,670)"/>
    <wire from="(720,90)" to="(720,160)"/>
    <wire from="(70,290)" to="(120,290)"/>
    <wire from="(670,200)" to="(670,290)"/>
    <wire from="(870,370)" to="(870,390)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(480,150)" to="(570,150)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(260,550)" to="(470,550)"/>
    <wire from="(480,70)" to="(620,70)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(50,660)" to="(1020,660)"/>
    <wire from="(480,210)" to="(740,210)"/>
    <wire from="(1310,170)" to="(1310,210)"/>
    <wire from="(400,90)" to="(400,210)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(410,430)" to="(470,430)"/>
    <wire from="(200,300)" to="(200,620)"/>
    <wire from="(550,240)" to="(550,380)"/>
    <wire from="(560,610)" to="(1250,610)"/>
    <wire from="(970,550)" to="(1220,550)"/>
    <wire from="(1030,630)" to="(1260,630)"/>
    <wire from="(90,230)" to="(90,310)"/>
    <wire from="(950,390)" to="(1180,390)"/>
    <wire from="(1280,510)" to="(1330,510)"/>
    <wire from="(810,550)" to="(830,550)"/>
    <wire from="(1320,590)" to="(1330,590)"/>
    <wire from="(1070,280)" to="(1070,460)"/>
    <wire from="(370,420)" to="(1160,420)"/>
    <wire from="(1280,210)" to="(1310,210)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(300,280)" to="(700,280)"/>
    <wire from="(820,570)" to="(830,570)"/>
    <wire from="(40,140)" to="(40,520)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(870,390)" to="(920,390)"/>
    <wire from="(460,450)" to="(520,450)"/>
    <wire from="(1030,150)" to="(1030,160)"/>
    <wire from="(640,480)" to="(690,480)"/>
    <wire from="(910,350)" to="(910,380)"/>
    <wire from="(720,160)" to="(820,160)"/>
    <wire from="(710,140)" to="(820,140)"/>
    <wire from="(810,400)" to="(920,400)"/>
    <wire from="(1160,600)" to="(1160,650)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(730,180)" to="(820,180)"/>
    <wire from="(1010,240)" to="(1360,240)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(50,610)" to="(50,660)"/>
    <wire from="(350,130)" to="(430,130)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(30,620)" to="(100,620)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <wire from="(930,430)" to="(1200,430)"/>
    <wire from="(170,680)" to="(620,680)"/>
    <wire from="(640,40)" to="(650,40)"/>
    <wire from="(680,90)" to="(680,100)"/>
    <wire from="(670,80)" to="(670,90)"/>
    <wire from="(1200,220)" to="(1200,430)"/>
    <wire from="(1360,160)" to="(1360,240)"/>
    <wire from="(480,90)" to="(670,90)"/>
    <wire from="(740,210)" to="(740,350)"/>
    <wire from="(750,220)" to="(750,360)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(480,130)" to="(530,130)"/>
    <wire from="(1070,190)" to="(1070,280)"/>
    <wire from="(40,570)" to="(40,580)"/>
    <wire from="(1290,540)" to="(1290,570)"/>
    <wire from="(800,250)" to="(990,250)"/>
    <wire from="(50,570)" to="(160,570)"/>
    <wire from="(510,110)" to="(510,190)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(520,120)" to="(820,120)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(1320,530)" to="(1330,530)"/>
    <wire from="(1330,540)" to="(1340,540)"/>
    <wire from="(1070,280)" to="(1080,280)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(990,180)" to="(1020,180)"/>
    <wire from="(860,590)" to="(860,650)"/>
    <wire from="(400,450)" to="(400,500)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(20,190)" to="(30,190)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(370,420)" to="(370,480)"/>
    <wire from="(920,170)" to="(920,220)"/>
    <wire from="(480,240)" to="(550,240)"/>
    <wire from="(530,50)" to="(650,50)"/>
    <wire from="(1090,310)" to="(1090,330)"/>
    <wire from="(550,640)" to="(1370,640)"/>
    <wire from="(50,550)" to="(50,570)"/>
    <wire from="(530,110)" to="(820,110)"/>
    <wire from="(1230,250)" to="(1230,510)"/>
    <wire from="(1100,190)" to="(1100,260)"/>
    <wire from="(1280,500)" to="(1280,510)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(1060,200)" to="(1110,200)"/>
    <wire from="(1080,160)" to="(1160,160)"/>
    <wire from="(540,450)" to="(820,450)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(1310,170)" to="(1320,170)"/>
    <wire from="(1110,290)" to="(1120,290)"/>
    <wire from="(1120,460)" to="(1130,460)"/>
    <wire from="(1220,220)" to="(1250,220)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(410,430)" to="(410,480)"/>
    <wire from="(1010,190)" to="(1020,190)"/>
    <wire from="(520,60)" to="(520,120)"/>
    <wire from="(530,130)" to="(530,310)"/>
    <wire from="(380,110)" to="(380,230)"/>
    <wire from="(830,210)" to="(830,260)"/>
    <wire from="(380,110)" to="(450,110)"/>
    <wire from="(1300,150)" to="(1320,150)"/>
    <wire from="(350,240)" to="(350,370)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(1290,570)" to="(1330,570)"/>
    <wire from="(160,710)" to="(210,710)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(850,230)" to="(850,310)"/>
    <wire from="(1360,510)" to="(1370,510)"/>
    <wire from="(1050,190)" to="(1070,190)"/>
    <wire from="(920,590)" to="(920,630)"/>
    <wire from="(1010,200)" to="(1010,240)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(1050,180)" to="(1080,180)"/>
    <wire from="(120,140)" to="(120,250)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(640,330)" to="(720,330)"/>
    <wire from="(850,160)" to="(860,160)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(390,100)" to="(450,100)"/>
    <wire from="(730,290)" to="(780,290)"/>
    <wire from="(990,180)" to="(990,250)"/>
    <wire from="(90,370)" to="(90,380)"/>
    <wire from="(60,560)" to="(60,700)"/>
    <wire from="(590,260)" to="(590,330)"/>
    <wire from="(1020,660)" to="(1020,690)"/>
    <wire from="(680,90)" to="(720,90)"/>
    <wire from="(1030,210)" to="(1030,620)"/>
    <wire from="(1160,350)" to="(1160,420)"/>
    <wire from="(930,410)" to="(930,430)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(1010,170)" to="(1010,190)"/>
    <wire from="(820,490)" to="(820,570)"/>
    <wire from="(800,70)" to="(820,70)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(30,150)" to="(30,190)"/>
    <wire from="(720,470)" to="(1070,470)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(1080,180)" to="(1110,180)"/>
    <wire from="(100,440)" to="(100,620)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(410,80)" to="(410,200)"/>
    <wire from="(700,130)" to="(820,130)"/>
    <wire from="(860,150)" to="(860,160)"/>
    <wire from="(1260,230)" to="(1260,250)"/>
    <wire from="(400,90)" to="(450,90)"/>
    <wire from="(720,170)" to="(820,170)"/>
    <wire from="(630,400)" to="(630,430)"/>
    <wire from="(630,430)" to="(930,430)"/>
    <wire from="(720,170)" to="(720,190)"/>
    <wire from="(80,170)" to="(80,200)"/>
    <wire from="(1140,190)" to="(1190,190)"/>
    <wire from="(800,200)" to="(820,200)"/>
    <wire from="(30,190)" to="(190,190)"/>
    <wire from="(1290,540)" to="(1300,540)"/>
    <wire from="(630,30)" to="(650,30)"/>
    <wire from="(1180,210)" to="(1180,390)"/>
    <wire from="(1100,190)" to="(1110,190)"/>
    <wire from="(870,260)" to="(900,260)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(690,80)" to="(820,80)"/>
    <wire from="(160,690)" to="(170,690)"/>
    <wire from="(500,430)" to="(500,480)"/>
    <wire from="(960,690)" to="(970,690)"/>
    <wire from="(810,60)" to="(820,60)"/>
    <wire from="(160,570)" to="(160,630)"/>
    <wire from="(870,320)" to="(870,370)"/>
    <wire from="(470,430)" to="(470,550)"/>
    <wire from="(1400,500)" to="(1400,520)"/>
    <wire from="(800,60)" to="(800,70)"/>
    <wire from="(730,180)" to="(730,250)"/>
    <wire from="(720,300)" to="(720,330)"/>
    <wire from="(820,300)" to="(820,450)"/>
    <wire from="(660,140)" to="(660,290)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(1330,270)" to="(1330,280)"/>
    <wire from="(1370,630)" to="(1370,640)"/>
    <wire from="(1250,150)" to="(1260,150)"/>
    <wire from="(90,310)" to="(90,350)"/>
    <wire from="(650,130)" to="(650,290)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(620,70)" to="(620,170)"/>
    <wire from="(630,80)" to="(630,180)"/>
    <wire from="(1160,160)" to="(1160,350)"/>
    <wire from="(590,40)" to="(590,160)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(680,40)" to="(810,40)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(670,200)" to="(790,200)"/>
    <wire from="(260,480)" to="(260,550)"/>
    <wire from="(170,680)" to="(170,690)"/>
    <wire from="(1320,550)" to="(1320,580)"/>
    <wire from="(550,380)" to="(550,640)"/>
    <wire from="(1360,520)" to="(1400,520)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(900,330)" to="(1090,330)"/>
    <wire from="(820,300)" to="(860,300)"/>
    <wire from="(640,350)" to="(740,350)"/>
    <wire from="(650,360)" to="(750,360)"/>
    <wire from="(1160,420)" to="(1160,490)"/>
    <wire from="(810,40)" to="(810,60)"/>
    <wire from="(20,670)" to="(570,670)"/>
    <wire from="(860,150)" to="(1030,150)"/>
    <wire from="(820,490)" to="(1160,490)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(1180,210)" to="(1190,210)"/>
    <wire from="(520,290)" to="(520,450)"/>
    <wire from="(890,220)" to="(920,220)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(90,380)" to="(550,380)"/>
    <wire from="(500,390)" to="(580,390)"/>
    <wire from="(1010,200)" to="(1020,200)"/>
    <wire from="(590,160)" to="(670,160)"/>
    <wire from="(510,410)" to="(580,410)"/>
    <comp lib="2" loc="(40,520)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JALbit"/>
    </comp>
    <comp lib="0" loc="(1250,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="6" loc="(1396,608)" name="Text">
      <a name="text" val="halt intruction"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
1001 0 2002 1241 1200 23e0 8202 21fe
1481 2407 4008 0 25fe 8414 1001 2011
4018 1901 281f 4818 1481 2409 0 16c1
1600 3700 4609 30c1 3001 4809 25fe 9442
9e2c f000
</a>
    </comp>
    <comp loc="(310,480)" name="check for not 0">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1350,160)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,450)" name="Priority Encoder">
      <a name="facing" val="west"/>
      <a name="select" val="1"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp loc="(480,200)" name="decoder2">
      <a name="label" val="decoder 2"/>
    </comp>
    <comp lib="6" loc="(299,696)" name="Text">
      <a name="text" val="jumps"/>
    </comp>
    <comp loc="(950,390)" name="shift alu">
      <a name="label" val="shift alu"/>
    </comp>
    <comp lib="2" loc="(40,580)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(230,240)" name="Adder"/>
    <comp lib="0" loc="(220,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(860,70)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1010,690)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="6" loc="(109,44)" name="Text">
      <a name="text" val="Atta Ebrahimi ate9@pitt.edu"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1300,540)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(1370,630)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(20,190)" name="Constant"/>
    <comp lib="1" loc="(720,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Tunnel">
      <a name="label" val="JALbit"/>
    </comp>
    <comp lib="2" loc="(110,440)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,460)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="2" loc="(890,220)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="2" loc="(260,460)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1330,250)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(1110,290)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,540)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="5" loc="(1280,500)" name="Hex Digit Display"/>
    <comp lib="2" loc="(1280,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,150)" name="Bit Extender"/>
    <comp lib="6" loc="(353,567)" name="Text">
      <a name="text" val="BRANCH"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(97,332)" name="Text">
      <a name="text" val="stops fecting instructions after halt"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(350,510)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1320,500)" name="Hex Digit Display"/>
    <comp lib="1" loc="(850,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(90,350)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,700)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(890,300)" name="extender">
      <a name="label" val="extender"/>
    </comp>
    <comp lib="4" loc="(80,140)" name="Register">
      <a name="label" val="pc"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(480,50)" name="decoder1">
      <a name="label" val="decoder1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(80,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1220,200)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(30,290)" name="Clock"/>
    <comp lib="5" loc="(1400,500)" name="Hex Digit Display"/>
    <comp lib="1" loc="(220,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1050,180)" name="Register File">
      <a name="label" val="reg file"/>
    </comp>
    <comp lib="4" loc="(970,550)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(1140,190)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="6" loc="(1231,678)" name="Text">
      <a name="text" val="temporary register to hold data to output"/>
    </comp>
    <comp loc="(310,420)" name="check for zero">
      <a name="facing" val="west"/>
      <a name="label" val="output 1 if all 0"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(700,280)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,600)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1330,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JALbit"/>
    </comp>
    <comp lib="5" loc="(1360,500)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1280,600)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,490)" to="(440,490)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(540,740)" to="(540,750)"/>
    <wire from="(470,660)" to="(530,660)"/>
    <wire from="(190,300)" to="(440,300)"/>
    <wire from="(520,560)" to="(570,560)"/>
    <wire from="(530,650)" to="(580,650)"/>
    <wire from="(540,740)" to="(590,740)"/>
    <wire from="(350,90)" to="(350,220)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(510,470)" to="(560,470)"/>
    <wire from="(240,100)" to="(240,750)"/>
    <wire from="(560,340)" to="(560,470)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(450,770)" to="(450,790)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(450,410)" to="(450,440)"/>
    <wire from="(360,90)" to="(360,310)"/>
    <wire from="(420,170)" to="(420,260)"/>
    <wire from="(420,530)" to="(420,620)"/>
    <wire from="(530,180)" to="(530,650)"/>
    <wire from="(470,480)" to="(510,480)"/>
    <wire from="(510,160)" to="(600,160)"/>
    <wire from="(500,150)" to="(500,380)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(230,660)" to="(440,660)"/>
    <wire from="(370,90)" to="(370,400)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(620,380)" to="(620,430)"/>
    <wire from="(180,210)" to="(440,210)"/>
    <wire from="(370,400)" to="(440,400)"/>
    <wire from="(550,120)" to="(600,120)"/>
    <wire from="(420,790)" to="(420,800)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(380,30)" to="(380,50)"/>
    <wire from="(380,90)" to="(380,490)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(450,500)" to="(450,530)"/>
    <wire from="(570,350)" to="(570,560)"/>
    <wire from="(500,150)" to="(600,150)"/>
    <wire from="(420,620)" to="(420,710)"/>
    <wire from="(420,260)" to="(420,350)"/>
    <wire from="(130,50)" to="(290,50)"/>
    <wire from="(420,530)" to="(450,530)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(410,760)" to="(440,760)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(560,200)" to="(560,310)"/>
    <wire from="(220,570)" to="(440,570)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(180,100)" to="(180,210)"/>
    <wire from="(540,190)" to="(540,740)"/>
    <wire from="(390,90)" to="(390,580)"/>
    <wire from="(170,120)" to="(440,120)"/>
    <wire from="(510,160)" to="(510,470)"/>
    <wire from="(360,310)" to="(440,310)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(470,750)" to="(540,750)"/>
    <wire from="(80,30)" to="(210,30)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(480,130)" to="(480,200)"/>
    <wire from="(400,90)" to="(400,670)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(470,570)" to="(520,570)"/>
    <wire from="(190,100)" to="(190,300)"/>
    <wire from="(290,70)" to="(340,70)"/>
    <wire from="(540,190)" to="(600,190)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(490,140)" to="(600,140)"/>
    <wire from="(420,710)" to="(420,790)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(410,90)" to="(410,760)"/>
    <wire from="(450,590)" to="(450,620)"/>
    <wire from="(210,480)" to="(440,480)"/>
    <wire from="(420,350)" to="(420,440)"/>
    <wire from="(210,30)" to="(210,60)"/>
    <wire from="(400,670)" to="(440,670)"/>
    <wire from="(200,100)" to="(200,390)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(420,620)" to="(450,620)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(580,360)" to="(580,650)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(530,180)" to="(600,180)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(480,200)" to="(560,200)"/>
    <wire from="(490,290)" to="(570,290)"/>
    <wire from="(550,330)" to="(550,380)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(210,100)" to="(210,480)"/>
    <wire from="(520,170)" to="(520,560)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(390,580)" to="(440,580)"/>
    <wire from="(480,130)" to="(600,130)"/>
    <wire from="(490,140)" to="(490,290)"/>
    <wire from="(200,390)" to="(440,390)"/>
    <wire from="(220,100)" to="(220,570)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(450,680)" to="(450,710)"/>
    <wire from="(340,130)" to="(440,130)"/>
    <wire from="(420,440)" to="(420,530)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(420,790)" to="(450,790)"/>
    <wire from="(420,710)" to="(450,710)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(230,100)" to="(230,660)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(470,120)" to="(550,120)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(590,370)" to="(590,740)"/>
    <wire from="(240,750)" to="(440,750)"/>
    <wire from="(550,120)" to="(550,300)"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(470,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="2" loc="(640,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(470,480)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="reg4"/>
    </comp>
    <comp lib="4" loc="(470,570)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="reg5"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(640,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(470,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="reg0"/>
    </comp>
    <comp lib="4" loc="(470,750)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="reg7"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="read register 1"/>
    </comp>
    <comp lib="2" loc="(380,50)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(210,60)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writeEnable"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="read register 2"/>
    </comp>
    <comp lib="4" loc="(470,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="read register 2"/>
    </comp>
    <comp lib="4" loc="(470,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="0" loc="(420,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="read register 1"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(470,660)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="reg6"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,110)" to="(240,240)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,120)" to="(340,120)"/>
    <wire from="(230,170)" to="(340,170)"/>
    <wire from="(300,150)" to="(300,300)"/>
    <wire from="(370,290)" to="(480,290)"/>
    <wire from="(370,240)" to="(470,240)"/>
    <wire from="(370,110)" to="(470,110)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(220,130)" to="(320,130)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(520,200)" to="(520,430)"/>
    <wire from="(480,190)" to="(480,290)"/>
    <wire from="(220,140)" to="(310,140)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(250,110)" to="(340,110)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(310,140)" to="(310,250)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(120,430)" to="(520,430)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(250,110)" to="(250,290)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(370,170)" to="(500,170)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="2" loc="(540,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="second register"/>
    </comp>
    <comp loc="(370,240)" name="and">
      <a name="label" val="and"/>
    </comp>
    <comp loc="(370,170)" name="sub">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="first register"/>
    </comp>
    <comp loc="(370,110)" name="add">
      <a name="label" val="add"/>
    </comp>
    <comp loc="(370,290)" name="NOR">
      <a name="label" val="nor"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="second reg"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="first reg"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(280,210)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <comp lib="0" loc="(320,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="3" loc="(360,160)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="first reg"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="second reg"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(280,210)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(360,160)" to="(480,160)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="3" loc="(360,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="first reg"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="second reg"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="first reg"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="second reg"/>
    </comp>
  </circuit>
  <circuit name="decoder1">
    <a name="circuit" val="decoder1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,680)" to="(140,810)"/>
    <wire from="(100,1090)" to="(100,1160)"/>
    <wire from="(120,1110)" to="(120,1180)"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(200,1080)" to="(200,1090)"/>
    <wire from="(210,1170)" to="(210,1180)"/>
    <wire from="(180,1060)" to="(230,1060)"/>
    <wire from="(180,1140)" to="(230,1140)"/>
    <wire from="(180,1220)" to="(230,1220)"/>
    <wire from="(120,670)" to="(230,670)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(200,760)" to="(200,780)"/>
    <wire from="(210,1090)" to="(210,1110)"/>
    <wire from="(210,610)" to="(210,640)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(180,840)" to="(210,840)"/>
    <wire from="(100,210)" to="(100,310)"/>
    <wire from="(120,230)" to="(120,330)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(210,770)" to="(210,810)"/>
    <wire from="(60,940)" to="(210,940)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(140,810)" to="(160,810)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(80,420)" to="(160,420)"/>
    <wire from="(80,1060)" to="(160,1060)"/>
    <wire from="(80,1140)" to="(160,1140)"/>
    <wire from="(80,1220)" to="(160,1220)"/>
    <wire from="(140,810)" to="(140,930)"/>
    <wire from="(100,1160)" to="(230,1160)"/>
    <wire from="(100,1240)" to="(230,1240)"/>
    <wire from="(100,440)" to="(230,440)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(200,730)" to="(200,740)"/>
    <wire from="(120,560)" to="(230,560)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(200,890)" to="(200,910)"/>
    <wire from="(80,640)" to="(80,730)"/>
    <wire from="(100,660)" to="(100,750)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(210,500)" to="(210,530)"/>
    <wire from="(210,900)" to="(210,930)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(180,810)" to="(210,810)"/>
    <wire from="(140,680)" to="(230,680)"/>
    <wire from="(60,940)" to="(60,1040)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(80,960)" to="(80,1060)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(210,20)" to="(210,60)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,1090)" to="(230,1090)"/>
    <wire from="(210,1170)" to="(230,1170)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,750)" to="(160,750)"/>
    <wire from="(100,990)" to="(160,990)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(200,860)" to="(200,870)"/>
    <wire from="(120,1250)" to="(230,1250)"/>
    <wire from="(210,710)" to="(210,730)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(180,1020)" to="(210,1020)"/>
    <wire from="(180,1180)" to="(210,1180)"/>
    <wire from="(120,1110)" to="(210,1110)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(60,1040)" to="(210,1040)"/>
    <wire from="(60,1120)" to="(210,1120)"/>
    <wire from="(60,1200)" to="(210,1200)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,900)" to="(230,900)"/>
    <wire from="(80,530)" to="(80,640)"/>
    <wire from="(100,550)" to="(100,660)"/>
    <wire from="(60,30)" to="(60,150)"/>
    <wire from="(80,290)" to="(80,420)"/>
    <wire from="(100,310)" to="(100,440)"/>
    <wire from="(120,330)" to="(120,460)"/>
    <wire from="(120,1180)" to="(120,1250)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(100,880)" to="(160,880)"/>
    <wire from="(60,1040)" to="(60,1120)"/>
    <wire from="(60,1120)" to="(60,1200)"/>
    <wire from="(80,1060)" to="(80,1140)"/>
    <wire from="(80,1140)" to="(80,1220)"/>
    <wire from="(100,1160)" to="(100,1240)"/>
    <wire from="(210,840)" to="(210,860)"/>
    <wire from="(120,1020)" to="(120,1110)"/>
    <wire from="(60,610)" to="(160,610)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(120,460)" to="(120,560)"/>
    <wire from="(140,480)" to="(140,580)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,950)" to="(230,950)"/>
    <wire from="(80,180)" to="(80,290)"/>
    <wire from="(80,420)" to="(80,530)"/>
    <wire from="(100,440)" to="(100,550)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(140,480)" to="(210,480)"/>
    <wire from="(140,240)" to="(140,360)"/>
    <wire from="(120,780)" to="(120,910)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(100,1090)" to="(160,1090)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(60,500)" to="(160,500)"/>
    <wire from="(200,740)" to="(230,740)"/>
    <wire from="(200,980)" to="(230,980)"/>
    <wire from="(60,610)" to="(60,710)"/>
    <wire from="(260,970)" to="(280,970)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,670)" to="(120,780)"/>
    <wire from="(120,910)" to="(120,1020)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(140,930)" to="(210,930)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(210,940)" to="(210,950)"/>
    <wire from="(180,750)" to="(230,750)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(210,460)" to="(210,480)"/>
    <wire from="(120,460)" to="(160,460)"/>
    <wire from="(120,780)" to="(160,780)"/>
    <wire from="(120,1020)" to="(160,1020)"/>
    <wire from="(120,1180)" to="(160,1180)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(60,390)" to="(160,390)"/>
    <wire from="(60,710)" to="(160,710)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(180,610)" to="(210,610)"/>
    <wire from="(200,870)" to="(230,870)"/>
    <wire from="(140,580)" to="(140,680)"/>
    <wire from="(120,560)" to="(120,670)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(210,1050)" to="(230,1050)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(60,500)" to="(60,610)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(210,1210)" to="(230,1210)"/>
    <wire from="(210,1130)" to="(230,1130)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(60,260)" to="(60,390)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(200,980)" to="(200,990)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(180,880)" to="(230,880)"/>
    <wire from="(180,960)" to="(230,960)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(120,910)" to="(160,910)"/>
    <wire from="(60,840)" to="(160,840)"/>
    <wire from="(210,990)" to="(210,1020)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(200,760)" to="(230,760)"/>
    <wire from="(200,1080)" to="(230,1080)"/>
    <wire from="(100,990)" to="(100,1090)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,1070)" to="(280,1070)"/>
    <wire from="(260,1150)" to="(280,1150)"/>
    <wire from="(260,1230)" to="(280,1230)"/>
    <wire from="(60,150)" to="(60,260)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(210,860)" to="(230,860)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(60,390)" to="(60,500)"/>
    <wire from="(80,640)" to="(160,640)"/>
    <wire from="(80,960)" to="(160,960)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(100,660)" to="(230,660)"/>
    <wire from="(60,710)" to="(60,840)"/>
    <wire from="(80,730)" to="(80,860)"/>
    <wire from="(100,750)" to="(100,880)"/>
    <wire from="(80,730)" to="(200,730)"/>
    <wire from="(210,1040)" to="(210,1050)"/>
    <wire from="(210,1120)" to="(210,1130)"/>
    <wire from="(210,1200)" to="(210,1210)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(200,650)" to="(230,650)"/>
    <wire from="(180,710)" to="(210,710)"/>
    <wire from="(200,890)" to="(230,890)"/>
    <wire from="(60,840)" to="(60,940)"/>
    <wire from="(80,860)" to="(80,960)"/>
    <wire from="(260,880)" to="(280,880)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(210,990)" to="(230,990)"/>
    <wire from="(100,880)" to="(100,990)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(80,530)" to="(160,530)"/>
    <wire from="(140,120)" to="(140,240)"/>
    <wire from="(140,360)" to="(140,480)"/>
    <wire from="(100,310)" to="(230,310)"/>
    <wire from="(100,550)" to="(230,550)"/>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="srl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="addui"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sll"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="add"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bx"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bz"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="subop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="addi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="and"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="decoder2">
    <a name="circuit" val="decoder2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,240)" to="(120,370)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(120,390)" to="(230,390)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(120,150)" to="(230,150)"/>
    <wire from="(60,20)" to="(230,20)"/>
    <wire from="(60,280)" to="(60,430)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(60,110)" to="(60,200)"/>
    <wire from="(80,130)" to="(80,220)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(60,200)" to="(160,200)"/>
    <wire from="(60,280)" to="(160,280)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(80,220)" to="(230,220)"/>
    <wire from="(80,420)" to="(230,420)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(100,230)" to="(100,340)"/>
    <wire from="(80,310)" to="(80,420)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(100,340)" to="(100,400)"/>
    <wire from="(100,140)" to="(230,140)"/>
    <wire from="(100,400)" to="(230,400)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(60,200)" to="(60,280)"/>
    <wire from="(120,240)" to="(230,240)"/>
    <wire from="(120,370)" to="(120,390)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(60,430)" to="(230,430)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(80,220)" to="(80,310)"/>
    <wire from="(100,140)" to="(100,230)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(60,110)" to="(160,110)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(80,30)" to="(230,30)"/>
    <wire from="(80,130)" to="(230,130)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,310)" to="(160,310)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(100,230)" to="(230,230)"/>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="subop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lw"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sw"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="put"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="extender">
    <a name="circuit" val="extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,140)" to="(430,140)"/>
    <wire from="(450,80)" to="(510,80)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(330,110)" to="(380,110)"/>
    <wire from="(330,60)" to="(380,60)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(170,70)" to="(220,70)"/>
    <wire from="(430,100)" to="(430,140)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(380,70)" to="(420,70)"/>
    <wire from="(110,140)" to="(240,140)"/>
    <comp lib="2" loc="(220,70)" name="Demultiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="subop"/>
    </comp>
    <comp lib="2" loc="(450,80)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Bit Extender"/>
  </circuit>
  <circuit name="shift alu">
    <a name="circuit" val="shift alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,170)" to="(190,300)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(470,120)" to="(520,120)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(530,190)" to="(530,280)"/>
    <wire from="(420,190)" to="(530,190)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(270,100)" to="(360,100)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(100,300)" to="(190,300)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(100,250)" to="(370,250)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <wire from="(420,130)" to="(420,190)"/>
    <wire from="(370,130)" to="(370,250)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <comp lib="2" loc="(390,110)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="3" loc="(270,160)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(270,100)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="subop"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="check for zero">
    <a name="circuit" val="check for zero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(370,90)" to="(420,90)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <comp lib="1" loc="(370,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="check for not 0">
    <a name="circuit" val="check for not 0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(370,90)" to="(420,90)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <comp lib="1" loc="(370,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="NOT Gate"/>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
